
# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # ---------- Simple animation ----------
    # enabled = true
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 5, winOut, slide
    # animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 5, wind

    # ---------- Optimized animation (of Hyprdots) ----------
    # enabled = true
    # bezier = wind, 0.05, 0.85, 0.03, 0.97
    # bezier = winIn, 0.07, 0.88, 0.04, 0.99
    # bezier = winOut, 0.20, -0.15, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # bezier = md3_standard, 0.12, 0, 0, 1
    # bezier = md3_decel, 0.05, 0.80, 0.10, 0.97
    # bezier = md3_accel, 0.20, 0, 0.80, 0.08
    # bezier = overshot, 0.05, 0.85, 0.07, 1.04
    # bezier = crazyshot, 0.1, 1.22, 0.68, 0.98
    # bezier = hyprnostretch, 0.05, 0.82, 0.03, 0.94
    # bezier = menu_decel, 0.05, 0.82, 0, 1
    # bezier = menu_accel, 0.20, 0, 0.82, 0.10
    # bezier = easeInOutCirc, 0.75, 0, 0.15, 1
    # bezier = easeOutCirc, 0, 0.48, 0.38, 1
    # bezier = easeOutExpo, 0.10, 0.94, 0.23, 0.98
    # bezier = softAcDecel, 0.20, 0.20, 0.15, 1
    # bezier = md2, 0.30, 0, 0.15, 1
    # bezier = OutBack, 0.28, 1.40, 0.58, 1
    # bezier = easeInOutCirc, 0.78, 0, 0.15, 1
    # animation = border, 1, 1.6, liner
    # animation = borderangle, 1, 82, liner, once
    # animation = windowsIn, 1, 3.2, winIn, slide
    # animation = windowsOut, 1, 2.8, easeOutCirc
    # animation = windowsMove, 1, 3.0, wind, slide
    # animation = fade, 1, 1.8, md3_decel
    # animation = layersIn, 1, 1.8, menu_decel, slide
    # animation = layersOut, 1, 1.5, menu_accel
    # animation = fadeLayersIn, 1, 1.6, menu_decel
    # animation = fadeLayersOut, 1, 1.8, menu_accel
    # animation = workspaces, 1, 4.0, menu_decel, slide
    # animation = specialWorkspace, 1, 2.3, md3_decel, slidefadevert 15%

    # ---------- Minimal animation (of Hyprdots) ----------
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
