#  __  __             _ _                 
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/


# See https://wiki.hyprland.org/Configuring/Monitors/

# TODO: setup multiple monitor
monitor=eDP-1, 1920x1080@60, 0x0, 1.2