#     _         _            _             _   
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ 
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = /usr/lib/polkit-kde-authentication-agent-1 # Polkit to manage passwords

# To use hyprpanel, don't start waybar and any notify app 
exec-once = /usr/bin/dunst & 
exec-once = waybar 
# exec-once = hyprpanel

exec-once = swww-daemon # wallpaper
exec-once = bash $HOME/hyprland-dotfiles/scripts/random_wallpaper.sh
exec-once = wl-paste --type text --watch cliphist store # clipboard
exec-once = wl-paste --type image --watch cliphist store
# exec-once = rm "$HOME/.cache/cliphist/db"   #it'll delete history at every restart    
# exec-once = hypridle
exec-once = fcitx5
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = avizo-service & wired # Remember to turn off the other notify sys
exec-once = hyprctl setcursor Bibata-Original-Ice 24

# Setup for gtk4 while nwg-look don't support (it just supports gtk2 and gtk3)
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
